# dotnet-unused

./: .gitignore  CHANGELOG.md  GitVersion.md  GitVersion.yml  LICENSE  PUBLISHING.md  README.md  implementation_plan.md  requirements.md
.github/workflows/: build.yml  release.yml
DotnetUnused/: DotnetUnused.csproj  Program.cs
DotnetUnused.Tests/: DotnetUnused.Tests.csproj  README.md
DotnetUnused.Tests/Cli/: ArgumentParsingTests.cs
DotnetUnused.Tests/Core/: FileFilterEdgeCasesTests.cs  FileFilterTests.cs  ReferenceWalkerConstructedTypesTests.cs  UnusedUsingAnalyzerEdgeCasesTests.cs  UnusedUsingAnalyzerFallbackTests.cs  UnusedUsingAnalyzerTests.cs  UsingDirectiveFixerTests.cs
DotnetUnused.Tests/Models/: AnalysisResultTests.cs  UsingDirectiveInfoTests.cs
DotnetUnused.Tests/Reporting/: ReportWriterJsonTests.cs
DotnetUnused/Core/: FileFilter.cs  ReferenceWalker.cs  SolutionLoader.cs  SymbolIndexer.cs  UnusedDetector.cs  UnusedUsingAnalyzer.cs  UsingDirectiveFixer.cs
DotnetUnused/Models/: AnalysisResult.cs  SymbolDefinition.cs  UsingDirectiveInfo.cs
DotnetUnused/Reporting/: ReportWriter.cs
scripts/: pack.ps1  pack.sh  publish-standalone.ps1
vscode-extension/: CHANGELOG.md  PUBLISHING.md  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: cliRunner.ts  diagnosticProvider.ts  extension.ts  types.ts  unusedSymbolsProvider.ts
